submodules/ta3ta2-api/value.proto

syntax = "proto3";
option go_package = "pipeline";

import "google/protobuf/descriptor.proto";

// All values are immutable and no files should be changed after a URI
// is provided to the other system. When using shared file system, all
// URIs should be absolute to the file system, for example
// "file:///datasets/dataset_1/datasetDoc.json". It is assumed that both
// TA2 and TA3 systems both have a limited number of shared directories
// mounted at same locations (in previous example, "/datasets" directory).
// When one system creates a dataset and sends over the URI, the other can
// directly access it without doing any extra work (like downloading or copying).
//
// Configuration of shared directories and shared instance of Plasma are not
// specified by this API.
//
// Not all types of non-raw values is necessary to be supported/allowed.
// Both systems maintain a list of allowed value types the other system accepts.
// Some calls also provide a way to provide such a list. When a value is to be
// provided to the other system, the list is traversed in order and the first
// value type which can be used without an error is used. If the list is
// exhausted, then an error is provided instead.

enum ValueType {
    // Default value. Not to be used.
    VALUE_TYPE_UNDEFINED = 0;

    // The following value types are those everyone should support.

    // Raw value. Not all values can be represented as a raw value.
    RAW = 1;
    // Represent the value as a D3M dataset. Only "file://" schema is supported using a
    // shared file system. Dataset URI should point to the "datasetDoc.json" file of the dataset.
    // Only Dataset container values can be represented this way.
    DATASET_URI = 2;
    // Represent the value as a CSV file. Only "file://" schema is supported using a
    // shared file system. CSV URI should point to the file with ".csv" file extension.
    // Only tabular container values with numberic and string cell values can be represented
    // this way.
    CSV_URI = 3;

    // The following are additional value types which can be supported by systems,
    // but it is not required. If the value cannot be represented with value types your system
    // supports and your system is still asked to do so, it should return "ValueError" error instead.

    // Represent values by Python-pickling them. Only "file://" schema is supported using a
    // shared file system. Pickle URI should point to the file with ".pickle" file extension.
    PICKLE_URI = 4;
    // Represent values by Python-pickling them but sending them through the API.
    PICKLE_BLOB = 5;
    // Represent values with arrow and storing them into shared instance of Plasma.
    PLASMA_ID = 6;
}

message ValueError {
    // A error message useful for debugging or logging. Not meant to be very end-user friendly.
    // If a list of supported/allowed value types could not support a given value, then message
    // should say so. On the other hand, if there was really an error using a value type which
    // would otherwise support a given value, then the error message should communicate this error.
    // If there was such an error but some later value type allowed for recovery, then there
    // should be no error.
    string message = 1;
}

message DoubleList {
    repeated double list = 1;
}

message Int64List {
    repeated int64 list = 1;
}

message BoolList {
    repeated bool list = 1;
}

message StringList {
    repeated string list = 1;
}

message BytesList {
    repeated bytes list = 1;
}

message Value {
    oneof value {
        // If there was an error trying to provided the value using the requested
        // value type and no other value type was available to be used.
        ValueError error = 1;
        // Raw values directly provided in the message.
        double double = 2;
        int64 int64 = 3;
        bool bool = 4;
        string string = 5;
        bytes bytes = 6;
        DoubleList double_list = 7;
        Int64List int64_list = 8;
        BoolList bool_list = 9;
        StringList string_list = 10;
        BytesList bytes_list = 11;
        // An URI pointing to a dataset. Resulting value is Dataset container value from loading this URI.
        string dataset_uri = 12;
        // An URI pointing to a CSV file.
        string csv_uri = 13;
        // An URI to a Python-pickled value.
        string pickle_uri = 14;
        // A Python-pickled value itself.
        bytes pickle_blob = 15;
        // 20 bytes of Plasma ObjectID of the value.
        bytes plasma_id = 16;
    }
}
